<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story Book</title>
    <style type="text/css">

        #article_container {
            background-color: gray;
            width: 900px;
            margin: auto;
            padding: 50px;
        }

        .article {
            border-radius: 20px;
            background-color: lightskyblue;
            padding: 25px;
            margin: 25px 0px 25px 0px;
        }

    </style>
    <script type="text/javascript" src="../lib/jquery-3.3.1.js"></script>
    <script type="text/javascript">

        var articles_json = [
            {
                "title": "Witty Whale",
                "content": "Nam ipsum metus, semper ac nisi id, faucibus variu"
            },
            {
                "title": "Hilarious Hyenas",
                "content": "Praesent pulvinar iaculis massa, id iaculis nibh c"
            },
            {
                "title": "Bilious Badger",
                "content": "Nam vitae pretium dui. Suspendisse tellus sem, mol"
            },
            {
                "title": "Enormous Elephant",
                "content": "Aliquam varius eros eget consectetur aliquam. Null"
            }
        ];

        $(document).ready(function () {
            //TODO add a for loop to loop through 'articles_json'       

                for (i in articles_json) {
                                
                    var article_div = $('<div> </div>');      
                    article_div.addClass('article');

                    var headerEl = $('<h3> </h3>');
                    headerEl.text(articles_json[i].title);                    
                    headerEl.addClass('article-title');     

                    var parEl = $('<p> </p>');
                    parEl.text(articles_json[i].content);
                    parEl.addClass('article-body');

                    $('#article_container').each(function() {
                        $(this).append(article_div);
                    });
                    $('.article').each(function() {
                        $(this).append(headerEl);
                        $(this).append(parEl);
                    });
               
                }
                
                /*TODO inside the for loop, use JSON to add HTML elements with the correct content and classes to display the information in all 'articles_json' entries*/


        });

    </script>
</head>
<body>
<div id="article_container">
    <h1>Articles</h1>

</div>
</body>
</html>